amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Django==4.1.3
flower==1.2.0
humanize==4.4.0
idna==3.4
kombu==5.2.4
packaging==21.3
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psycopg==3.1.4
psycopg2==2.9.5
pydantic==1.10.2
pyparsing==3.0.9
pytz==2022.6
redis==4.3.5
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tornado==6.2
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
